	INPP
	DSVS L0
	AMEM 3
L0:	NADA
	LEIT
	ARMZ 0
	LEIT
	ARMZ 1
	LEIT
	ARMZ 2
	CRVL 0
	CRVL 1
	SOMA
	CRVL 2
	CMME
	CRVL 0
	CRVL 2
	SOMA
	CRVL 1
	CMME
	DISJ
	CRVL 1
	CRVL 2
	SOMA
	CRVL 0
	CMME
	DISJ
	DSVF L1
	CRCT Não forma triângulo
	IMPR
	DSVS L2
L1:	NADA
	CRVL 0
	CRVL 1
	CMIG
	CRVL 1
	CRVL 2
	CMIG
	CONJ
	DSVF L3
	CRCT Equilátero
	IMPR
	DSVS L4
L3:	NADA
	CRVL 0
	CRVL 1
	CMDG
	CRVL 1
	CRVL 2
	CMDG
	CONJ
	DSVF L5
	CRCT Escaleno
	IMPR
	DSVS L6
L5:	NADA
	CRCT Isósceles
	IMPR
L6:	NADA
L4:	NADA
L2:	NADA
	PARA
